<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="14"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="VadosikRRR"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="megavados"
 superuser="true"
 inherit="true"
 login="true"
 password="********">
</role>

<database name="pet_db" encoding="UTF8" lc-collate="ru_RU.UTF-8" lc-ctype="ru_RU.UTF-8" is-template="false" allow-conns="true">
	<role name="megavados"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="person" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="180" y="60"/>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="20"/>
	</column>
	<column name="phone" not-null="true">
		<type name="character varying" length="15"/>
	</column>
	<column name="address" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="person_pk" type="pk-constr" table="public.person">
		<columns names="person_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="owner" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="760" y="100"/>
	<column name="owner_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="50"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="owner_pk" type="pk-constr" table="public.owner">
		<columns names="owner_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employee" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="380" y="300"/>
	<column name="employee_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="spec">
		<type name="character varying" length="15"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="public.employee">
		<columns names="employee_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pet_type" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="1600" y="80"/>
	<column name="pet_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="15"/>
	</column>
	<constraint name="pet_type_pk" type="pk-constr" table="public.pet_type">
		<columns names="pet_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pet" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="1220" y="120"/>
	<column name="pet_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nick" not-null="true">
		<type name="character varying" length="15"/>
	</column>
	<column name="breed">
		<type name="character varying" length="20"/>
	</column>
	<column name="age">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="50"/>
	</column>
	<column name="pet_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="owner_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pet_pk" type="pk-constr" table="public.pet">
		<columns names="pet_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="service" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="560" y="740"/>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="15"/>
	</column>
	<constraint name="service_pk" type="pk-constr" table="public.service">
		<columns names="service_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employee_service" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="340" y="520"/>
	<column name="employee_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="is_basic">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="order1" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="1000" y="460"/>
	<column name="order_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="owner_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="service_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pet_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="employee_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="time_order" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="is_done" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="mark">
		<type name="integer" length="0"/>
	</column>
	<column name="comments">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="order_is_done" type="ck-constr" table="public.order1">
			<expression> <![CDATA[(is_done = ANY (ARRAY[0, 1]))]]> </expression>
	</constraint>
	<constraint name="order_pk" type="pk-constr" table="public.order1">
		<columns names="order_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vaccination" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="1420" y="480"/>
	<column name="vaccination_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="vaccination_data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="vaccination_doc" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="pet_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="vaccination_kind_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="vaccination_pk" type="pk-constr" table="public.vaccination">
		<columns names="vaccination_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vaccination_kind" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="megavados"/>
	<position x="1620" y="300"/>
	<column name="vaccination_kind_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="vaccination_name" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<constraint name="vaccination_kind_pk" type="pk-constr" table="public.vaccination_kind">
		<columns names="vaccination_kind_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_owner_person" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.owner">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_employee_person" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.person" table="public.employee">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="person_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_pet_owner" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.owner" table="public.pet">
	<columns names="owner_id" ref-type="src-columns"/>
	<columns names="owner_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_pet_pet_type" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pet_type" table="public.pet">
	<columns names="pet_type_id" ref-type="src-columns"/>
	<columns names="pet_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_empl_serv_employee" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employee" table="public.employee_service">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="employee_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_empl_serv_service" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.employee_service">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_order_employee" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employee" table="public.order1">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="employee_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_order_owner" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.owner" table="public.order1">
	<columns names="owner_id" ref-type="src-columns"/>
	<columns names="owner_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_order_pet" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pet" table="public.order1">
	<columns names="pet_id" ref-type="src-columns"/>
	<columns names="pet_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_order_service" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.service" table="public.order1">
	<columns names="service_id" ref-type="src-columns"/>
	<columns names="service_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_pet_vaccination" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pet" table="public.vaccination">
	<columns names="pet_id" ref-type="src-columns"/>
	<columns names="pet_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_kind_vaccination" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vaccination_kind" table="public.vaccination">
	<columns names="vaccination_kind_id" ref-type="src-columns"/>
	<columns names="vaccination_kind_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_owner_person" type="relfk" layers="0"
	 custom-color="#461386"
	 src-table="public.owner"
	 dst-table="public.person" reference-fk="fk_owner_person"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employee_person" type="relfk" layers="0"
	 custom-color="#8c06d4"
	 src-table="public.employee"
	 dst-table="public.person" reference-fk="fk_employee_person"
	 src-required="false" dst-required="true"/>

<relationship name="rel_pet_owner" type="relfk" layers="0"
	 custom-color="#fffa7f"
	 src-table="public.pet"
	 dst-table="public.owner" reference-fk="fk_pet_owner"
	 src-required="false" dst-required="true"/>

<relationship name="rel_pet_pet_type" type="relfk" layers="0"
	 custom-color="#ceff0a"
	 src-table="public.pet"
	 dst-table="public.pet_type" reference-fk="fk_pet_pet_type"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employee_service_employee" type="relfk" layers="0"
	 custom-color="#742f27"
	 src-table="public.employee_service"
	 dst-table="public.employee" reference-fk="fk_empl_serv_employee"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employee_service_service" type="relfk" layers="0"
	 custom-color="#d2cf54"
	 src-table="public.employee_service"
	 dst-table="public.service" reference-fk="fk_empl_serv_service"
	 src-required="false" dst-required="true"/>

<relationship name="rel_order1_employee" type="relfk" layers="0"
	 custom-color="#897bbd"
	 src-table="public.order1"
	 dst-table="public.employee" reference-fk="fk_order_employee"
	 src-required="false" dst-required="true"/>

<relationship name="rel_order1_owner" type="relfk" layers="0"
	 custom-color="#377ede"
	 src-table="public.order1"
	 dst-table="public.owner" reference-fk="fk_order_owner"
	 src-required="false" dst-required="true"/>

<relationship name="rel_order1_pet" type="relfk" layers="0"
	 custom-color="#5e2c71"
	 src-table="public.order1"
	 dst-table="public.pet" reference-fk="fk_order_pet"
	 src-required="false" dst-required="true"/>

<relationship name="rel_order1_service" type="relfk" layers="0"
	 custom-color="#2b05e7"
	 src-table="public.order1"
	 dst-table="public.service" reference-fk="fk_order_service"
	 src-required="false" dst-required="true"/>

<relationship name="rel_vaccination_pet" type="relfk" layers="0"
	 custom-color="#5d6c14"
	 src-table="public.vaccination"
	 dst-table="public.pet" reference-fk="fk_pet_vaccination"
	 src-required="false" dst-required="true"/>

<relationship name="rel_vaccination_vaccination_kind" type="relfk" layers="0"
	 custom-color="#a0b980"
	 src-table="public.vaccination"
	 dst-table="public.vaccination_kind" reference-fk="fk_kind_vaccination"
	 src-required="false" dst-required="true"/>

</dbmodel>
